# ProyMicroservicioMitocode

./: .gitignore  MICROSERVICES.postman_collection.json  README.md  application-dev.yml  audit-service-dev.yml  authentication-servet-jwt-dev.yml  cloud-gateway-dev.yml  licencia-query-service-dev.yml  licencia-service-dev.yml
SB-GestionLicencias-api/: README.md  pom.xml
SB-GestionLicencias-api/src/main/java/com/mitocode/generic/: AuditEvent.java  GenericEntity.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/: SbGestionLicenciasApiApplication.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/config/: SwaggerConfig.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/config/security/: SecurityConfig.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/controller/: LicenciaController.java  TipoLicenciaController.java  TitularController.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/exception/: ErrorGenericException.java  ErrorGenericResponse.java  GenericoResponse.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/model/: BajaResponse.java  Categoria.java  EstadoLicencia.java  Licencia.java  TipoLicencia.java  Titular.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/repository/: LicenciaRepository.java  TipoLicenciaRepository.java  TitularRepository.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/service/: AuditEventService.java  ILicenciaService.java  ITipoLicenciaService.java  ITitularService.java  LicenciaServiceImpl.java  TipoLicenciaServiceImpl.java  TitularServiceImpl.java
SB-GestionLicencias-api/src/main/java/com/mitocode/licencias/util/: CustomDateDeserializer.java  KafkaUtil.java  Patcher.java
SB-GestionLicencias-api/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
SB-GestionLicencias-api/src/main/resources/data/: data.sql
SB-GestionLicencias-api/src/test/java/com/mitocode/licencias/: SbGestionLicenciasApiApplicationTests.java
SB-GestionLicencias-query-api/: README.md  pom.xml
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/config/: KafkaConfig.java  SwaggerConfig.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/controller/: LicenciaController.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/exception/: FunctionalGenericResponse.java  GlobalExceptionHandler.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/model/: Licencia.java  TipoLicencia.java  Titular.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/repository/: LicenciaRepository.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/service/: ILicenciaService.java  LicenciaServiceImpl.java
SB-GestionLicencias-query-api/src/main/java/com/mitocode/licencias/util/: KafkaUtil.java
SB-GestionLicencias-query-api/src/main/resources/: bootstrap.yml
SB-GestionLicencias-query-api/src/main/resources/data/: data.sql
SB-GestionLicencias-query-api/src/test/java/com/mitocode/licencias/: SbGestionLicenciasApiApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/mitocode/generic/: AuditEvent.java  GenericEntity.java
audit-service/src/main/java/com/mitocode/microservices/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/mitocode/microservices/audit_service/config/: KafkaConfig.java
audit-service/src/main/java/com/mitocode/microservices/audit_service/model/: AuditInfo.java  BajaResponse.java  Licencia.java  TipoLicencia.java  Titular.java
audit-service/src/main/java/com/mitocode/microservices/audit_service/repository/: AuditInfoRepository.java  LicenciaRepository.java
audit-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
audit-service/src/test/java/com/mitocode/microservices/audit_service/: AuditServiceApplicationTests.java
authentication-server-jwt/: README.md  pom.xml
authentication-server-jwt/src/main/java/com/mitocode/microservices/authentication_server_jwt/: AuthenticationServerJwtApplication.java
authentication-server-jwt/src/main/java/com/mitocode/microservices/authentication_server_jwt/config/security/: AuthenticationServiceConfig.java  JwtService.java  SecurityConfig.java
authentication-server-jwt/src/main/java/com/mitocode/microservices/authentication_server_jwt/expose/web/: AuthenticationController.java
authentication-server-jwt/src/main/java/com/mitocode/microservices/authentication_server_jwt/service/: AuthService.java
authentication-server-jwt/src/main/resources/: banner.txt  bootstrap.yml
authentication-server-jwt/src/test/java/com/mitocode/microservices/authentication_server_jwt/: AuthenticationServerJwtApplicationTests.java
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/com/mitocode/microservices/cloud_gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/mitocode/microservices/cloud_gateway/config/: CustomFilter.java  GlobalFilters.java
cloud-gateway/src/main/java/com/mitocode/microservices/cloud_gateway/security/: AuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java
cloud-gateway/src/main/resources/: banner.txt  bootstrap.yml
cloud-gateway/src/test/java/com/mitocode/microservices/cloud_gateway/: CloudGatewayApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/mitocode/microservices/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/src/test/java/com/mitocode/microservices/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mitocode/microservices/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: banner.txt  bootstrap-mitocode.yml
discovery-server/src/test/java/com/mitocode/microservices/discovery_server/: DiscoveryServerApplicationTests.java
(+4 files in other folders)
